<!DOCTYPE html>
<html lang="pt">
<head>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp9473924.jpg");
            background-size: contain;
            
        }
        h3{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            overflow: hidden;
            border: 3px solid black
        }
    </style>

    <meta charset="UTF-8">
    <title>curriculo</title>

</head>
<body>
    <img src="gatinho.jpg" height="100">

    <h4>meus dados:</h4>
    <h4>nome:</h4>
    <H4>email:</H4>
    <h4>contato:</h4>
    <h4>cidade:</h4>
    
    <hr>
    <h4>Objetivos:</h4>
    <h4>meu obijetivo</h4>
    <hr>
    <h4>formação academica:</h4>
    <H4>.</H4>
    <hr>
    <h4>cursos complimentaris:</h4>
    <h4>.</h4>
    <hr>
    <h4>exeperiencia:</h4>
    <P>aqui sera o seu texto de experiencia!!!</P>



</body>
</html>